<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>photo selector</title>
  </head>
  <body>
    <main class="start-main">
      <h1 class="title">event</h1>
      <div>
        <img src="https://picsum.photos/200/300?random=1" />
        <img src="https://picsum.photos/200/300?random=1" />
      </div>
    </main>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
